<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta property="og:url"           content="">
    <meta property="og:type"          content="article">
    <meta property="og:title"         content="">
    <meta property="og:description"   content="">
    <meta property="og:image"         content="">
    <meta name="description"          content="">
    <meta name="author"               content="">
    <meta name="csrf-token"           content="">

    <title>RIZAP</title>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/app.css">

  </head>

  <body>
    
    <!-- vue-app -->
    <div id="vue-app">

      <!-- Begin page content -->
      <main role="main" class="container pb-5">

        <div class="image-container text-center mb-4">
          <img src="images/content-01.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/YkvoCZPSSZ4" data-lity><img src="images/content-01-1.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-02.jpg" class="img-fluid" alt="">
          <img src="images/content-03.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/JMDwaOX6qx4" data-lity><img src="images/content-04.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-05.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/qHs4oR_lRl8" data-lity><img src="images/content-06.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-07.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/AYLYO1xC730" data-lity><img src="images/content-08.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-09.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/-nQt4z9ZT1I" data-lity><img src="images/content-10.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-11.jpg" class="img-fluid" alt="">
          <img src="images/content-12.jpg" class="img-fluid" alt="">
          <img src="images/content-13.jpg" class="img-fluid" alt="">
          <img src="images/content-14-1.jpg" class="img-fluid" alt="">
          <div class="video-container mx-auto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.455460606508!2d121.5194565150067!3d25.05254748396362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90ad9d5a5ed%3A0xb9455708802866b!2zUklaQVDlj7DljJcg5Lit5bGx5bqX!5e0!3m2!1szh-TW!2stw!4v1550785553119" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <img src="images/content-14-2.jpg" class="img-fluid" alt="">
          <div class="video-container mx-auto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.1630044796575!2d121.55443391500621!3d25.028541683974904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abcb29549bf5%3A0x936f37de3155cfc7!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A5Z-66ZqG6Lev5LqM5q61MTM26Jmf!5e0!3m2!1szh-TW!2stw!4v1550785820697" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <img src="images/content-14-3-1.jpg" class="img-fluid" alt="">
          <a href="//rizap-global.tw/"><img src="images/content-14-3-2.jpg" class="img-fluid" alt=""></a>
          <a href="tel:0800000562"><img src="images/content-14-3-3.jpg" class="img-fluid" alt=""></a>
          <div style="margin-bottom: 200px;"></div>
        </div>

        <div class="redirect-link">
          <div class="redirect-link-component">
            <a href="http://rizap-global.tw/form/new/" target="_blank"><img src="images/bottom.png" class="img-fluid" alt=""></a>
          </div>
        </div>

        <div class="clearfix"></div>
      </main>

      

      <footer class="footer">
      </footer>

    </div> <!-- end vue-app -->

    <!-- JS Script -->

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/all.js"></script>

  </body>
</html>